Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: secs4j Plugin
Bundle-SymbolicName: org.ozsoft.secs4j.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ozsoft.secs4j.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.opensg.tcs.commons.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ozsoft.secs4j,
 org.ozsoft.secs4j.format,
 org.ozsoft.secs4j.gui,
 org.ozsoft.secs4j.message,
 org.ozsoft.secs4j.plugin,
 org.ozsoft.secs4j.util
