Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS Main
Bundle-SymbolicName: net.opensg.tcs.main;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.opensg.tcs.main.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 net.opensg.tcs.commons.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: opensg.net
Export-Package: net.opensg.tcs.main.application,
 net.opensg.tcs.main.model,
 net.opensg.tcs.main.model.sample,
 net.opensg.tcs.main.preference,
 net.opensg.tcs.main.selection,
 net.opensg.tcs.main.view
