source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang-2.4.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/joda-time-2.3.jar,\
               libs/log4j-1.2.17.jar
