Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS Common Lib
Bundle-SymbolicName: net.opensg.tcs.commons.libs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.opensg.tcs.commons.libs.core.Activator
Bundle-Vendor: opensg.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.opensg.commons;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: net.opensg.tcs.commons.libs.core,
 net.opensg.tcs.commons.libs.ui
Bundle-ClassPath: .,
 libs/apache/commons/commons-io-2.4.jar,
 libs/apache/commons/commons-lang-2.4.jar,
 libs/apache/commons/commons-logging-1.1.1.jar,
 libs/apache/commons/joda-time-2.3.jar,
 libs/apache/log4j/log4j-1.2.17.jar
