source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/apache/commons/commons-io-2.4.jar,\
               libs/apache/commons/commons-lang-2.4.jar,\
               libs/apache/commons/commons-logging-1.1.1.jar,\
               libs/apache/commons/joda-time-2.3.jar,\
               libs/apache/log4j/log4j-1.2.17.jar
source.libs/apache/commons/commons-io-2.4.jar = 
source.libs/apache/commons/commons-lang-2.4.jar = 
source.libs/apache/commons/commons-logging-1.1.1.jar = 
source.libs/apache/commons/joda-time-2.3.jar = 
jars.compile.order = .,\
                     libs/apache/commons/commons-io-2.4.jar,\
                     libs/apache/commons/commons-lang-2.4.jar,\
                     libs/apache/commons/commons-logging-1.1.1.jar,\
                     libs/apache/commons/joda-time-2.3.jar,\
                     libs/apache/log4j/log4j-1.2.17.jar
source.libs/apache/log4j/log4j-1.2.17.jar = libs/
